<!DOCTYPE html>
<html>
<head>
	<title>Tahaluf Training Center</title>

	<style>
		body{
			background-image: url("cover.jpg");
			font-family: "comic sans ms", sans serif;
			margin: 0;
			background-size: cover;
			background-blend-mode:saturation;
			
		}
	header{ 
		border:solid;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
letter-spacing: 1px;
display:flex;

animation-name:testt;
animation-duration: 10s;
animation-iteration-count: infinite;

 }
  
		

		.img{ width: 120px;
		height:100px ;
				margin-left: 30px;

	}
		td{
			padding: 7px;
		}

		div{display: flex;
			flex-wrap: wrap;
			margin:50px 0px 50px 100px;}
	
	input{margin-left: 50px;
		margin-bottom: 50px;
         }

		.button{
			background-color: forestgreen;
			color:black;
			font-size:bold;
			border: none;
			font-size: 50px;
			width:350px;
			height:300px;
			background-image: url("");
			background-size: cover;
			opacity: 0.5;

		}
	
		.button:hover {
			cursor: pointer;
			box-shadow: 5px 5px 5px red;
opacity: 1;		}



		@keyframes testt
{
0%{box-shadow: 10px 5px 10px red; color:red;}
25%{box-shadow: 10px 5px 10px black; color:black; }
50%{box-shadow: 10px 5px 10px green; color:green;}
75%{box-shadow: 10px 5px 10px red; color:red;}
100%{box-shadow: 10px 5px 10px green; color:green; }
}

	</style>
</head>



<body>
	<header>  <img  class="img" src="logo.png"> 
	 <h1 style="margin-left: 350px;">Examination System</h1>
	</header>


	 <div>
	 						<a href="page3.html">	<input type="Submit" value="Exam One" class="button"></a>
	 						<a href="page3.html">	<input type="Submit" value="Exam Two" class="button"></a>
	 						<a href="page3.html">	<input type="Submit" value="Exam Three" class="button"></a>
	 						<a href="page3.html">	<input type="Submit" value="Exam Four" class="button"></a>
	 						<a href="page3.html">	<input type="Submit" value="Exam Five" class="button"></a>
	 						<a href="page3.html">	<input type="Submit" value="Exam Six" class="button"></a>



 </div>




	   

				
				</body>
</html>
