<html>
<head>
	<title>Tahaluf Training Center</title>

	<style>
		body{
			background-image: url("cover.jpg");
			font-family: "comic sans ms", sans serif;
			margin: 0;
			background-size: cover;
			background-blend-mode:saturation;
			background-attachment: fixed;

			
		}
	header{ 
		border:solid;
border-top-left-radius: 20px;
border-bottom-right-radius: 20px;
letter-spacing: 1px;
display:flex;

animation-name:testt;
animation-duration: 10s;
animation-iteration-count: infinite;

 }
		
		h2{
			color: black;
			text-align: center;
			border:solid;
			border-color: black;
			border-top-left-radius:50px;
         border-bottom-right-radius:50px;
         animation-name:test;
animation-duration: 10s;
animation-iteration-count: infinite;
border-collapse: separate;
width: 50%;
text-align: center;
margin-left: 300px;

		}
		.lable{ 
			font-size: 30px;
			font-weight: bold;
		  } 


		  a:{ font-size: 25px;
		 
		  }
		  a:hover{font-size: 30px;
		  	font-weight: bold;}



		.img{ width: 120px;
		height:100px ;
		margin-left: 30px;
	}
		td{
			padding: 7px;
		}
		input{
			height: 30px;
			border-radius: 10px;
			border: none;

		}
		
		input:focus{
			outline: none;
			border: 1px solid forestgreen;
		}
		input:hover{
			box-shadow: 5px 5px 5px black;
		}
		
		.button{
			background-color: forestgreen;
			color:#fff;
			border: none;
			font-size;40px;
			width: 350px;
			height: 50px

		}
		
		
		.button:hover {
			cursor: pointer;
			box-shadow: 5px 5px 5px red;
		}
		@keyframes testt
{
0%{box-shadow: 10px 5px 10px red; color:red;}
25%{box-shadow: 10px 5px 10px black; color:black; }
50%{box-shadow: 10px 5px 10px green; color:green;}
75%{box-shadow: 10px 5px 10px red; color:red;}
100%{box-shadow: 10px 5px 10px green; color:green; }
}
@keyframes test
{ 0%{border-color: black;}
50%{border-color: red;}
100%{border-color: green;}}

}
	</style>
</head>
<body>
	<header>  <img  class="img" src="logo.png"> 
	 <h1 style="margin-left: 500px;">Exam</h1></header>

	
	<form>

			<table width="100%">
				<tr></tr>
				<tr>
								
			

				<td></td>
					<td>
						

<lable class="lable"> Q1: What is your favorite color?</lable><br>
<a><input type="radio" name="fav_color">Red<br></a>
<a><input type="radio" name="fav_color"  >Blue<br>
<a><input type="radio" name="fav_color" >Yellow
				</td>
				</tr>
			<tr>
				<td></td>
					<td>
						

<lable class="lable">Q2: What is your favorite car?</lable><br>
<a><input type="radio" name="fav_car" >bm<br>
<a><input type="radio" name="fav_car" >tesla<br>
<a><input type="radio" name="fav_car">other

				</td>
				</tr>
				<tr>
				<td></td>
					<td>
						

<lable class="lable">Q3: What is your favorite country?</lable><br>
<a><input type="radio" name="fav_country" >jordan<br>
<a><input type="radio" name="fav_country">usa<br>
<a><input type="radio" name="fav_country" >qatar<br>
<a><input type="radio" name="fav_country" >other

				</td>
				</tr>
				<tr>
				<td></td>
					<td>
						

<lable class="lable">Q4: What is your age?</lable><br>
<a><input type="radio" name="age" >18-22<br>
<a><input type="radio" name="age" >22-25<br>
<a><input type="radio" name="age" >25-28<br>
<a><input type="radio" name="age" >28++<br>

				</td>
				</tr>
				<tr>
				<td></td>
					<td>
						

<lable class="lable">Q5: What is your university?</lable><br>
<a><input type="radio" name="fav_color">yarmouk uni<br>
<a><input type="radio" name="fav_color" >Just<br>
<a><input type="radio" name="fav_color" >Ju<br>
<a><input type="radio" name="fav_color" >other

				</td>
				</tr>

										
				<tr>
					<td></td>
							

									




					<td>
						<input type="Submit" value="Submit" class="button">
					</td>

					<td>
						<input type="Reset" value="Reset" class="button">
					</td>
					<td></td>
										<td></td>

				</tr>
			</table>
					     <h2>Good Luck</h2>

		</div>
	</form>
	
	<!-- Main Footer -->
	

	<p style="text-align: center;">Thank you!!</p>
	
</body>

 <footer> 
	<p style="text-align: center;"> &copy;Hla_AlTAweel2021</p>
</footer>

</html>